gui/MotorXPGUI/MotorXPGUIMVVM/Views/LeftSideBar.xaml

<UserControl x:Class="MotorXPGUIMVVM.Views.LeftSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa ="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"    
             Background="LightGray"
             d:DesignHeight="600" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="Devices" Grid.Row="0" Style="{StaticResource MenuButton}"
                ToolTip="Conneted Devices" Command="{Binding DevicesClick}">
            <fa:ImageAwesome Icon="SignIn" Rotation="180" Style="{StaticResource MenuIconStyle}"/>


        </Button>
        <Button Grid.Row="1" Style="{StaticResource MenuButton}">
            <fa:ImageAwesome Icon="Cog" Style="{StaticResource MenuIconStyle}"></fa:ImageAwesome>
        </Button>
        <Button Grid.Row="2" Style="{StaticResource MenuButton}">
            <fa:ImageAwesome Icon="Search" Style="{StaticResource MenuIconStyle}"></fa:ImageAwesome>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource MenuButton}">
            <fa:ImageAwesome Icon="Taxi" Style="{StaticResource MenuIconStyle}"></fa:ImageAwesome>
        </Button>
    </Grid>
</UserControl>
