gui/MotorXPGUI/MotorXPGUIMVVM/Views/LeftSideBar.xaml

<UserControl x:Class="MotorXPGUIMVVM.Views.LeftSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa ="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="600" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="LightGray" BorderThickness="0" Margin="8">
            <fa:ImageAwesome Icon="Gear" VerticalAlignment="Center" HorizontalAlignment="Center" ></fa:ImageAwesome>
        </Button>
        <Button Grid.Row="1" Background="LightGray" BorderThickness="0" Margin="8">
            <fa:ImageAwesome Icon="Cog" VerticalAlignment="Center" HorizontalAlignment="Center" ></fa:ImageAwesome>
        </Button>
        <Button Grid.Row="2" Background="LightGray" BorderThickness="0" Margin="8">
            <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" ></fa:ImageAwesome>
        </Button>
        <Button Grid.Row="3" Background="LightGray" BorderThickness="0" Margin="8">
            <fa:ImageAwesome Icon="Taxi" VerticalAlignment="Center" HorizontalAlignment="Center" ></fa:ImageAwesome>
        </Button>
    </Grid>
</UserControl>
