gui/MotorXPGUI/MotorXPGUIMVVM/Views/MainView.xaml

<UserControl x:Class="MotorXPGUIMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:uc="clr-namespace:MotorXPGUIMVVM.UserControls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MotorXPGUIMVVM.Views" 
        mc:Ignorable="d ignore"
        DataContext="{Binding MainView, Source={StaticResource Locator}}">
    <TabControl>
        <TabItem Header="Data">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel HorizontalAlignment="Left">
                    <Expander Width="900" Header="Temp" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <local:GaugeAndLineChartTest Grid.ColumnSpan="2"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Speed">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <uc:GaugeControl DataContext="{Binding SpeedViewModel}"/>
                            <uc:LineChartControl Grid.Column="1" DataContext="{Binding SpeedLineVM}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Inputs">
            <Label Content="Content here..."/>
            
        </TabItem>
        <TabItem Header="Settings">

        </TabItem>


    </TabControl>

</UserControl>
