gui/MotorXPGUI/MotorXPGUIMVVM/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MotorXPGUIMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:MotorXPGUIMVVM.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="MotorXP"
        ShowIconOnTitleBar="True"
        Icon="../Resources/MotorXP.png"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<local:LeftSideBar Grid.Column="0" Grid.RowSpan="2"/>-->
        <local:GaugeAndLineChartTest Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>

    <!--<Grid x:Name="LayoutRoot">
    </Grid>-->
</Controls:MetroWindow>
