gui/MotorXPGUI/MotorXPGUIMVVM/Controls/Gauge/GaugeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MotorXPGUIMVVM.Converter"
                    xmlns:local="clr-namespace:MotorXPGUIMVVM.Controls.Gauge">
    <Style TargetType="{x:Type local:Gauge}">
        <Style.Resources>
            <converter:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
            <converter:RadianToDegreeConverter x:Key="RadianToDegreeConverter"/>
            <converter:DoubleInHalfConverter x:Key="DoubleInHalfConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gauge}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Canvas x:Name="PART_BackgroundCanvas"/>
                            <Canvas x:Name="PART_NeedleCanvas"/>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Converter={StaticResource DoubleToIntConverter}}" Foreground="{TemplateBinding Foreground}" FontSize="{Binding ValueIndicatorSize, RelativeSource={RelativeSource AncestorType=local:Gauge}}"/>

                            <!--MIN VALUE-->
                            <TextBlock Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Path=GaugeSize}" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding MinValue, RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Converter={StaticResource DoubleToIntConverter}}" 
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Path=MinMaxValueIndicatorBrush}" FontSize="{TemplateBinding FontSize}" x:Name="MinValueTb" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding MinAngle, RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Converter={StaticResource RadianToDegreeConverter}}" 
                                                         CenterX="{Binding ElementName=MinValueTb, Path=ActualWidth, Converter={StaticResource DoubleInHalfConverter}}" 
                                                         CenterY="{Binding ElementName=MinValueTb, Path=ActualHeight, Converter={StaticResource DoubleInHalfConverter}}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <!--MAX VALUE-->
                            <TextBlock Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Path=GaugeSize}" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding MaxValue, RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Converter={StaticResource DoubleToIntConverter}}" 
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Path=MinMaxValueIndicatorBrush}" FontSize="{TemplateBinding FontSize}" x:Name="MaxValueTb">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding MaxAngle, RelativeSource={RelativeSource AncestorType={x:Type local:Gauge}}, Converter={StaticResource RadianToDegreeConverter}}" 
                                                         CenterX="{Binding ElementName=MaxValueTb, Path=ActualWidth, Converter={StaticResource DoubleInHalfConverter}}" 
                                                         CenterY="{Binding ElementName=MaxValueTb, Path=ActualHeight, Converter={StaticResource DoubleInHalfConverter}}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>