gui/MotorXPGUI/MotorXPGUIMVVM/UserControls/GaugeAndLineChartTest.xaml

<UserControl x:Class="MotorXPGUIMVVM.UserControls.GaugeAndLineChartTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauge="clr-namespace:MotorXPGUIMVVM.Controls.Gauge"
             xmlns:lineChart="clr-namespace:MotorXPGUIMVVM.Controls.LineChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/Gauge/GaugeResources.xaml"/>
                <ResourceDictionary Source="../Controls/LineChart/LineChartResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Slider Minimum="-8" Maximum="8" x:Name="Slider1" ToolTip="{Binding ElementName=Slider1, Path=Value}" Value="{Binding MinAngle, ElementName=Gauge}" />
                <Slider Minimum="-8" Maximum="8" x:Name="Slider2" ToolTip="{Binding ElementName=Slider2, Path=Value}" Value="{Binding MaxAngle, ElementName=Gauge}"/>
                <Slider Minimum="0" Maximum="1" x:Name="Slider3" ToolTip="{Binding ElementName=Slider3, Path=Value}" Value="{Binding InnerRadius, ElementName=Gauge}"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Value, ElementName=Gauge}"/>
            </StackPanel>
            <UniformGrid Rows="2">
                <gauge:Gauge x:Name="Gauge" GaugeBorderBrush="Black" NeedleBorderBrush="Gray" NeedleColor="White" Margin="4" 
                             StrokeColor="GreenYellow" CircleBackgroundBrush="Black" MinAngle="-2" MaxAngle="2" Value="20" 
                             Foreground="White" RenderTransformOrigin="0.5,0.5" MinMaxValueIndicatorBrush="White" FontSize="20" 
                             ValueIndicatorSize="40">
                    <gauge:Gauge.GaugeFill>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </RadialGradientBrush>
                    </gauge:Gauge.GaugeFill>
                </gauge:Gauge>
                <gauge:Gauge GaugeBorderBrush="Transparent" NeedleBorderBrush="Gray" NeedleColor="White" 
                             Margin="4" StrokeColor="DeepSkyBlue" x:Name="Gauge2" MinMaxValueIndicatorBrush="Black" 
                             FontSize="18" GaugeFill="#EBEBEB" ValueIndicatorSize="30" StrokeLength="1" StrokeThickness="4"/>
            </UniformGrid>
        </DockPanel>

        <Grid Margin="5,0,0,0" Grid.Column="1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding ElementName=LineChart, Path=IsShowingAll}"/>

                    <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=LineChart, Path=WindowPosition}"/>

                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <!--<lineChart:LineChart x:Name="LineChart2" Margin="5" StrokeColor="DeepSkyBlue" FillColor="#8100BFFF" AutoMinMax="true" 
                                         MaxValue="20" ShowIndicators="False" WindowPosition="{Binding ElementName=LineChart, Path=WindowPosition, Mode=OneWay}" 
                                         IsShowingAll="{Binding ElementName=LineChart, Path=IsShowingAll, Mode=OneWay}"
                                         GridLinesColor="Transparent" AxisColor="Transparent"/>-->

                    <lineChart:LineChart x:Name="LineChart" Margin="5,1,5,9" StrokeColor="GreenYellow" FillColor="#7EADFF2F" AutoMinMax="True" MinValue="0" MaxValue="20"/>
                </Grid>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndCurrent"/>
    </Grid>
</UserControl>
