gui/MotorXPGUI/MotorXPGUIMVVM/UserControls/GaugeControl.xaml

<UserControl x:Class="MotorXPGUIMVVM.UserControls.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.UserControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"             
             mc:Ignorable="d" 
             d:DesignHeight="316" d:DesignWidth="266"
             DataContext="{Binding Gauge, Source={StaticResource Locator}}">
    <Grid Margin="8" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Foreground="#FF484D5F" FontSize="30" FontFamily="Segoe UI" HorizontalAlignment="Center" FontWeight="Heavy"></Label>

        <Grid Grid.Row="1" >
            <Grid Margin="0,10,0,0">
                <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="200" Width="200" StrokeThickness="20"
                    StrokeDashArray="100" Stroke="White"/>
                <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="200" Width="200" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="Gray" />
                <ed:Arc StartAngle="-120" EndAngle="{Binding GaugeValue}" Stretch="None" 
                    Height="200" Width="200" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Orange"/>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-50" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Unit}" Foreground="#FF878A9F" HorizontalAlignment="Center"
                        FontSize="14"/>
                <TextBlock Grid.Row="1" Text="42" Foreground="DarkGray" HorizontalAlignment="Center"
                        FontSize="80" FontWeight="Light" Margin="0,-25,0,0"/>
                <TextBlock Grid.Row="2" Text="{Binding MaxValue}" Foreground="#FF878A9F" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="{Binding MinValue}" Foreground="#FF878A9F" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
