gui/MotorXPGUI/MotorXPGUIMVVM/UserControls/LineChartControl.xaml

<UserControl x:Class="MotorXPGUIMVVM.UserControls.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VertScale" TargetType="Canvas">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Width" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
            <Style x:Key="HorScale" TargetType="Canvas">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="Width" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Margin" Value="0,-5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>

        </Grid.ColumnDefinitions>

        <Label Content="{Binding MinValue}" VerticalAlignment="Bottom" FontSize="10" Margin="0 0 0 -4" Padding="0 0 10 0"  HorizontalAlignment="Right" />
        <Label Content="{Binding MinValue}" VerticalAlignment="Top" FontSize="10" Margin="0 0 0 -4" Padding="0 0 10 0"  HorizontalAlignment="Right" />
        <!--vertical axis-->
        <Canvas Background="Gray" Width="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,-1"/>
        <!--vertical axis scale-->
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,0"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,10"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,20"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,30"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,40"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,50"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,60"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,70"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,80"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,90"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,100"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,110"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,120"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,130"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,140"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,150"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,160"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,170"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,180"/>
        <Canvas Style="{StaticResource VertScale}" Margin="0,0,0,190"/>
        <Canvas Style="{StaticResource VertScale}"  Margin="0,0,0,200"/>

        <!--Title-->
        <Label Content="{Binding Title}" Grid.Column="7" Grid.ColumnSpan="6"/>

        <!--horizontal axis-->
        <Canvas Background="Gray" Grid.Column="1" Grid.ColumnSpan="20" Grid.Row="2" Height="2" VerticalAlignment="Top" />
        <!--horizontal axis scale-->
        <Canvas Style="{StaticResource HorScale}" Grid.Column="0"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="1"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="2"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="3"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="4"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="5"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="6"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="7"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="8"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="9"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="10"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="11"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="12"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="13"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="14"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="15"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="16"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="17"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="18"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="19"/>
        <Canvas Style="{StaticResource HorScale}" Grid.Column="20"/>
    </Grid>
</UserControl>
