gui/MotorXPGUI/MotorXPGUIMVVM/Controls/LineChart/LineChartResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MotorXPGUIMVVM.Converter"
                    xmlns:local="clr-namespace:MotorXPGUIMVVM.Controls.LineChart">
    
    
    <Style TargetType="{x:Type local:LineChart}">
        <Style.Resources>
            <converter:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
            <converter:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
            <Style TargetType="{x:Type TextBlock}" x:Key="LineChartIndicatorStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <DockPanel x:Name="PART_DockPanel">
                            <UniformGrid Rows="3" DockPanel.Dock="Left">
                                <TextBlock VerticalAlignment="Top" Width="50" Style="{StaticResource LineChartIndicatorStyle}" Text="{Binding MaxValue, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Converter={StaticResource DoubleToIntConverter}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowIndicators, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock VerticalAlignment="Center" Width="50" Style="{StaticResource LineChartIndicatorStyle}" Text="{Binding MiddleValue, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Converter={StaticResource DoubleToIntConverter}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowIndicators, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock VerticalAlignment="Bottom" Width="50" Style="{StaticResource LineChartIndicatorStyle}" Text="{Binding MinValue, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Converter={StaticResource DoubleToIntConverter}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowIndicators, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" DockPanel.Dock="Bottom" Visibility="{Binding IsXScaleVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}}">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource LineChartIndicatorStyle}" Text="{Binding FirstSample, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowIndicators, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource LineChartIndicatorStyle}" Text="{Binding LastSample, RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowIndicators, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </UniformGrid>
                            <Grid>
                                <Canvas x:Name="PART_ChartCanvas"/>
                                <Canvas x:Name="PART_GridCanvas"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>